
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWxlbGVpc29memZpZGxlcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTk5MDUsImV4cCI6MjA1MjQzNTkwNX0.as6QQnhiWMYOR5lkaTqWzBzkNy_GquP4ndjyNmgvvwk
VITE_SUPABASE_URL=https://chuleleisofzfidlertj.supabase.co